{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PSQLConnection": "Server=172.18.40.1;Port=5432;Database=reactnet;User Id=reactnet;Password=reactnet"
  }
}
